<!DOCTYPE html>
<head>
    <title > Time of India</title>
<link  rel="icon" href="TOI.jpg"> 


    <style>
        h1{
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Red+Hat+Mono:wght@300;400&family=Roboto+Condensed:wght@300&display=swap');
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


</head>


<body style="font-size: 16px;">  
    

    <h1 style="border: 5px solid black; background-color: rgba(191, 13, 25,0.9); color: white; font-family: 'Roboto Condensed', sans-serif;"> The Times Of India </h1>

   <div class=" d-flex py-5"> <div style="width: 20%; border: 1px rgb(58, 55, 55) solid;">
       <h3> <b> Go To </b> </h3>
        <ul style="list-style: none; "> 
            <li style="margin-top: 15px"> <a href="https://timesofindia.indiatimes.com/city" target="_blank"> Home </a></li>
            <li style="margin-top: 15px"> <a href="https://timesofindia.indiatimes.com/news" target="_blank"> News </a></li>
            <li style="margin-top: 15px"> <a href="https://timesofindia.indiatimes.com/city/photos" target="_blank"> Photos </a></li>
            <li style="margin-top: 15px"> <a href="https://www.youtube.com/timesofindia" target="_blank"> Latest Videos </a></li>
            <li style="margin-top: 15px"> <a href="https://www.youtube.com/results?search_query=times+of+india+news+today+live" target="_blank"> Live </a></li>
            <li style="margin-top: 15px">  <a href="https://timesofindia.indiatimes.com/defaultinterstitial.cms" target="_blank"> Contact us </a></li>
        </ul>
    </div>

    <div style="text-align: center; width: 60%; border: 1px solid black; padding: 5px; ">
    <h1><u>Maharashtra Lifts all Covid Curbs </u></h1>
    <img src="90526802.webp"> 
    <p style="text-align: left;"> Maharashtra cabinet on Thursday cleared a proposal to withdraw the disaster management and epidemic act for Covid-19 management 
        in the state and lifted all Covid curbs. India has reported 1,225 new Covid-19 cases and 28 deaths in the last 24 hours, 
        the Union health ministry said on Thursday. Active caseload in the country has fallen to 14,307. Stay with TOI for more updates</p>
    </div>

    <div style="width: 20%; border: 1px rgb(58, 55, 55) solid; text-align: center;">
        <h3> <b> Follow  </b> </h3>
         <ul style="list-style: none; "> 
             <li style="margin-top: 15px"> <a href="https://www.facebook.com/TimesofIndia/" target="_blank"> Facebook </a></li>
             <li style="margin-top: 15px"> <a href="https://www.instagram.com/TimesofIndia/" target="_blank"> Instagram </a></li>
             <li style="margin-top: 15px"> <a href="https://twitter.com/TimesofIndia/" target="_blank"> Twitter </a></li>
             <li style="margin-top: 15px"> <a href="https://www.youtube.com/TimesofIndia" target="_blank"> Youtube </a></li>
             <li style="margin-top: 15px">  <a href="https://timesofindia.indiatimes.com/blogs/" target="_blank"> Blogs Q&A </a></li>
         </ul>
     </div> </div>

</body> 
</html>